mission "EA FW Raven Contact"
	landing
	priority
	source 
		government "Free Worlds"
	to offer
		has "free worlds plot completed"
		random < 10
	on offer
		conversation
			`You see someone in a large There Might Be Riots hoodie that looks remarkably like Raven from Navy Intelligence.`
			choice
				`	(Approach Her.)`
					goto eafwrcapproach
				`	(Ignore Her.)`
					goto eafwrcignore
			label eafwrcapproach
			`	As you follow her you become increasingly certain that she is Raven, you wonder what she's doing outside of her jurisdiction. You walk into a small gift shop that you could swear she walked into seconds before to find it empty but for a few people that are definitely not Raven. Weird.`
					set "free worlds raven contacted"
					decline
			goto eafwrcend
			label eafwrcignore
			`	You decide that it couldn't be her outside of Republic space, there are probably dozens of heavily tattooed people that match her physical description.`
					defer
			label eafwrcend

mission "EA Deep Raven Contact"
	landing
	priority
	source 
		attributes "deep"
	to offer
		has "EA FW Raven Contact: declined"
		random < 20
	on offer
		conversation
			`You see someone in a very similar TMBR hoodie that you are sure is Raven, Deep Security must have needed some help on something.`
			choice
				`	(Approach Her.)`
					goto eadrcapproach
				`	(Ignore Her.)`
					goto eadrcignore
			label eadrcapproach
			`	Following someone as conspicuously inconspicuous as that is surprisingly easy, and you manage to keep track of her out to the pads where you lose her in the myriad of small craft waiting to be refuelled.`
			choice
				`	(Keep Going.)`
				`	(Go back to your ship.)`
					goto EADRCgoback
			`	As you continue into the melee of cargo pallets, wandering crew members, and busy captains, you spot her again walking out of the jumble on the opposite side. You run up next to her only to find that the occupant of the hoodie is a middle-aged man that is certainly not Raven. You return to your ship by the quickest route.`
				decline
			label EADRCgoback
			`	On your way back to your ship you find yourself walking behind the same hoodie. It turns out not to be Raven, but a middle-aged man.`
				decline
	
			label EADRCshouldertap
			`	Upon getting her attention you find that it is not Raven but a middle-aged man. You wonder how she could've slipped away.`
				decline
			label EADRCyank
			`	Upon yanking her around you find that the occupant of the hoodie is not Raven but a (now very annoyed) middle-aged man. You make your apologies and return to your ship by the quickest route.`
				decline
			
			label EADRCignore
			`	Someone as conspicuously inconspicuous as that is fairly noticeable and she crosses through your view multiple times before you make your way back to your ship.`
				defer

mission "EA Synd Raven Contact"
	landing
	priority
	description "Travel to Geminus in the Castor system to help Raven and/or Navy Intelligence"
	destination "Geminus"
	deadline 14
	source
		government "Syndicate"
	to offer
		has "EA Deep Raven Contact: declined"
		random < 20
	on offer
		conversation
			`	You see someone walking into the spaceport ahead of you wearing the now-familiar There Might Be Riots hoodie. With little surprise you see that the individual is heavily tattooed, and is undoubtedly Raven.`
			choice
				`	(Follow Her.)`
				`	(Ignore Her.)`
					goto easrcignore
			`	You follow her through the spaceport, visiting every gift shop along the way, and find yourself winding through the city. You notice with slight trepidation that the neighborhood is getting steadily worse before your quarry takes a sharp turn down an alley. As you walk around the corner you expect to find Raven gone without a trace but instead you find her standing immediately in front of you. “Why are you here?” She asks menacingly`
			choice
				`	"I was just taking a walk through town"`
				`	"I’m looking for a drug dealer, I’m doing some undercover work for the Syndicate."`
				`	"I was following you"`
					goto easrctruth
			`	"That's a lie." She says flatly.`
			choice
				`	"Fine. I was following you."`
			label easrctruth
			`	"Correct. Why are you following me?"`
			choice
				`	"I was bored."`
				`	"I kept seeing you around and I wanted to know what you were up to."`
			`	“Fair enough. It might be providence that you showed up when you did. I will be needing your services. Report to Navy Intelligence on Geminus within two weeks if you want to help.”`
				accept
			label easrcignore
			`	You decide that whatever she’s doing is none of your business and return to your ship after concluding your business.`
				defer


	